[root@DevOpsEntAtlassianUAT bin]# alternatives --install /usr/bin/java java /usr/java/jdk-9.0.4/bin/java 2
[root@DevOpsEntAtlassianUAT bin]# alternatives --config java

There are 2 programs which provide 'java'.

  Selection    Command
-----------------------------------------------
*+ 1           /usr/java/jdk1.8.0_151/jre/bin/java
   2           /usr/java/jdk-9.0.4/bin/java

Enter to keep the current selection[+], or type selection number: 2
[root@DevOpsEntAtlassianUAT bin]# alternatives --install /usr/bin/javac javac /usr/java/jdk-9.0.4/bin/javac 2
[root@DevOpsEntAtlassianUAT bin]# alternatives --config javac

There are 2 programs which provide 'javac'.

  Selection    Command
-----------------------------------------------
*+ 1           /usr/java/jdk1.8.0_151/bin/javac
   2           /usr/java/jdk-9.0.4/bin/javac

Enter to keep the current selection[+], or type selection number: 2
[root@DevOpsEntAtlassianUAT bin]# alternatives --config java

There are 2 programs which provide 'java'.

  Selection    Command
-----------------------------------------------
*  1           /usr/java/jdk1.8.0_151/jre/bin/java
 + 2           /usr/java/jdk-9.0.4/bin/java

Enter to keep the current selection[+], or type selection number: 2
[root@DevOpsEntAtlassianUAT bin]# alternatives --config javac

There are 2 programs which provide 'javac'.

  Selection    Command
-----------------------------------------------
*  1           /usr/java/jdk1.8.0_151/bin/javac
 + 2           /usr/java/jdk-9.0.4/bin/javac

Enter to keep the current selection[+], or type selection number: 2
[root@DevOpsEntAtlassianUAT bin]# alternatives --config java

There are 2 programs which provide 'java'.

  Selection    Command
-----------------------------------------------
*  1           /usr/java/jdk1.8.0_151/jre/bin/java
 + 2           /usr/java/jdk-9.0.4/bin/java

Enter to keep the current selection[+], or type selection number: ^C
